# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/661c54f9-73a9-427e-a34b-f5121576f06c/transcription
Content-Type: application/json

{
  "prompt": "Unity, jogos, motor gráfico, Unreal, Unreal Engine"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId":"661c54f9-73a9-427e-a34b-f5121576f06c",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição gerada a seguir: '''{transcription}'''"
}

###
